<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dd4851ea63094b65b8ed7096004e6fc8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Author" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Cart" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Check_out" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Payment_Method" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Publisher" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Shipping_fee" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Supplier" Width="1.5" PointX="0.75" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="Model.fk_Account_id_cart" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Checkout_Account" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Auth_name" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_cate_name" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_pub_name" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_sup_name" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Checkout_all" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Checkout_payment" ManuallyRouted="false" />
        <AssociationConnector Association="Model.fk_Checkout_ship" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>