<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModelStoreContainer" CdmEntityContainer="BooksiteEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Authors">
      <EntityTypeMapping TypeName="Model.Author">
        <MappingFragment StoreEntitySet="Author">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Author_name" ColumnName="Author_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Book_name" ColumnName="Book_name" />
          <ScalarProperty Name="Book_image" ColumnName="Book_image" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category_name" ColumnName="Category_name" />
          <ScalarProperty Name="Publisher_name" ColumnName="Publisher_name" />
          <ScalarProperty Name="Author_name" ColumnName="Author_name" />
          <ScalarProperty Name="Supplier_name" ColumnName="Supplier_name" />
          <ScalarProperty Name="Original_Price" ColumnName="Original_Price" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Sale_price" ColumnName="Sale_price" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Carts">
      <EntityTypeMapping TypeName="Model.Cart">
        <MappingFragment StoreEntitySet="Cart">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account_name" ColumnName="Account_name" />
          <ScalarProperty Name="Book" ColumnName="Book" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Cate_name" ColumnName="Cate_name" />
          <ScalarProperty Name="Supper_Id" ColumnName="Supper_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Check_out">
      <EntityTypeMapping TypeName="Model.Check_out">
        <MappingFragment StoreEntitySet="Check_out">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Account_name" ColumnName="Account_name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Cart_total" ColumnName="Cart_total" />
          <ScalarProperty Name="Voucher" ColumnName="Voucher" />
          <ScalarProperty Name="Shipping_fee" ColumnName="Shipping_fee" />
          <ScalarProperty Name="Payment" ColumnName="Payment" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payment_Method">
      <EntityTypeMapping TypeName="Model.Payment_Method">
        <MappingFragment StoreEntitySet="Payment_Method">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Method_name" ColumnName="Method_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Publishers">
      <EntityTypeMapping TypeName="Model.Publisher">
        <MappingFragment StoreEntitySet="Publisher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Pub_name" ColumnName="Pub_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shipping_fee">
      <EntityTypeMapping TypeName="Model.Shipping_fee">
        <MappingFragment StoreEntitySet="Shipping_fee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="SupperID" ColumnName="SupperID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="Model.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sup_name" ColumnName="Sup_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>