<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Permission" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Author">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Author_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Book_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Book_image" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Category_name" Type="int" />
    <Property Name="Publisher_name" Type="int" />
    <Property Name="Author_name" Type="int" />
    <Property Name="Supplier_name" Type="int" />
    <Property Name="Original_Price" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="Sale_price" Type="int" />
    <Property Name="Rating" Type="int" />
  </EntityType>
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_name" Type="int" Nullable="false" />
    <Property Name="Book" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="SessionID" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cate_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Supper_Id" Type="int" />
  </EntityType>
  <EntityType Name="Check_out">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Account_name" Type="int" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="int" />
    <Property Name="Cart_total" Type="int" />
    <Property Name="Voucher" Type="nvarchar" MaxLength="50" />
    <Property Name="Shipping_fee" Type="int" />
    <Property Name="Payment" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <EntityType Name="Payment_Method">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Method_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Publisher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pub_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Shipping_fee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" />
    <Property Name="SupperID" Type="int" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sup_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="fk_Account_id_cart">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Account_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Auth_name">
    <End Role="Author" Type="Self.Author" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Author">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Author_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_cate_name">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Category_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="Supper_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Checkout_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="1" />
    <End Role="Check_out" Type="Self.Check_out" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check_out">
        <PropertyRef Name="Account_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Checkout_all">
    <End Role="Cart" Type="Self.Cart" Multiplicity="0..1" />
    <End Role="Check_out" Type="Self.Check_out" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check_out">
        <PropertyRef Name="Cart_total" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Checkout_payment">
    <End Role="Payment_Method" Type="Self.Payment_Method" Multiplicity="0..1" />
    <End Role="Check_out" Type="Self.Check_out" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment_Method">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check_out">
        <PropertyRef Name="Payment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Checkout_ship">
    <End Role="Shipping_fee" Type="Self.Shipping_fee" Multiplicity="0..1" />
    <End Role="Check_out" Type="Self.Check_out" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shipping_fee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Check_out">
        <PropertyRef Name="Shipping_fee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_Product">
    <End Role="Book" Type="Self.Book" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="Book" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_pub_name">
    <End Role="Publisher" Type="Self.Publisher" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publisher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Publisher_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_sup_name">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Book" Type="Self.Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="Supplier_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Author" EntityType="Self.Author" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Book" EntityType="Self.Book" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart" EntityType="Self.Cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Check_out" EntityType="Self.Check_out" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment_Method" EntityType="Self.Payment_Method" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publisher" EntityType="Self.Publisher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Shipping_fee" EntityType="Self.Shipping_fee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_Account_id_cart" Association="Self.fk_Account_id_cart">
      <End Role="Account" EntitySet="Account" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_Auth_name" Association="Self.fk_Auth_name">
      <End Role="Author" EntitySet="Author" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="fk_cate_name" Association="Self.fk_cate_name">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_Category" Association="Self.FK_Category_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="fk_Checkout_Account" Association="Self.fk_Checkout_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Check_out" EntitySet="Check_out" />
    </AssociationSet>
    <AssociationSet Name="fk_Checkout_all" Association="Self.fk_Checkout_all">
      <End Role="Cart" EntitySet="Cart" />
      <End Role="Check_out" EntitySet="Check_out" />
    </AssociationSet>
    <AssociationSet Name="fk_Checkout_payment" Association="Self.fk_Checkout_payment">
      <End Role="Payment_Method" EntitySet="Payment_Method" />
      <End Role="Check_out" EntitySet="Check_out" />
    </AssociationSet>
    <AssociationSet Name="fk_Checkout_ship" Association="Self.fk_Checkout_ship">
      <End Role="Shipping_fee" EntitySet="Shipping_fee" />
      <End Role="Check_out" EntitySet="Check_out" />
    </AssociationSet>
    <AssociationSet Name="fk_Product" Association="Self.fk_Product">
      <End Role="Book" EntitySet="Book" />
      <End Role="Cart" EntitySet="Cart" />
    </AssociationSet>
    <AssociationSet Name="fk_pub_name" Association="Self.fk_pub_name">
      <End Role="Publisher" EntitySet="Publisher" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="fk_sup_name" Association="Self.fk_sup_name">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
  </EntityContainer>
</Schema>